-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 23-05-2022 a las 19:14:14
-- Versión del servidor: 10.4.21-MariaDB
-- Versión de PHP: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `convocatoria`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

CREATE TABLE `cursos` (
  `id` int(10) UNSIGNED NOT NULL,
  `tipo_convocatoria_id` int(10) UNSIGNED NOT NULL,
  `curso` varchar(45) NOT NULL,
  `profesor_titular` varchar(200) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cursos`
--

INSERT INTO `cursos` (`id`, `tipo_convocatoria_id`, `curso`, `profesor_titular`, `status`, `created_at`, `updated_at`) VALUES
(1, 3, 'CARDIOLOGÍA INTERNISTA    ', 'DR. URUCHURTO CHAVARIN EDUARDO SANTIAGO ', 1, '0000-00-00 00:00:00', NULL),
(2, 3, 'ENDOSCOPIA GASTROINTESTINAL ', 'DR. ANTONIO MANRRIQUE MARTIN', 1, '0000-00-00 00:00:00', NULL),
(3, 3, 'MEDICINA DEL DOLOR Y CUIDADOS PALIATIVOS    ', 'DRA. HERNÁNDEZ SOLIS PATRICIA', 1, '0000-00-00 00:00:00', NULL),
(4, 3, 'MOTILIDAD GASTROINTESTINAL', 'DRA. PÉREZ Y LÓPEZ NURIA  ', 1, '0000-00-00 00:00:00', NULL),
(5, 3, 'ONCOLOGÍA QUIRÚRGICA DE CABEZA Y CUELLO', 'DR. DEL BOSQUE MÉNDEZ JORGE EDUARDO', 1, '0000-00-00 00:00:00', NULL),
(6, 3, 'TOXICOLOGÍA', 'DR. MADRIGAL ANAYA JESÚS DEL CARMEN', 1, '0000-00-00 00:00:00', NULL),
(7, 3, 'TRASPLANTE RENAL  ', 'DR. ANDRÉS BAZÁN BORGES', 1, '0000-00-00 00:00:00', NULL),
(8, 1, 'ANATOMÍA PATOLÓGICA    ', 'DR. PEÑAVERA HERNÁNDEZ JOSÉ RAFAEL  ', 1, '0000-00-00 00:00:00', NULL),
(9, 1, 'ANESTESIOLOGÍA ', 'DR. CASTELAZO ARREDONDO ANTONIO ', 1, '0000-00-00 00:00:00', NULL),
(10, 1, 'CIRUGÍA GENERAL    ', 'DR. CARRION CRESPO GAVIN AMERICO', 1, '0000-00-00 00:00:00', NULL),
(11, 1, 'CIRUGÍA MAXILOFACIAL ', 'DR. JUAN JOSÉ TRUJILLO FANDIÑO ', 1, '0000-00-00 00:00:00', NULL),
(12, 1, 'GINECOLOGÍA Y OBSTETRICIA ', 'DR. GUTIÉRREZ RAMÍREZ ANTONIO ', 1, '0000-00-00 00:00:00', NULL),
(13, 1, 'IMAGENOLOGÍA DIAGNÓSTICA Y TERAPÉUTICA    ', 'DR. CASIAN CASTELLANOS GUSTAVO ADOLFO ', 1, '0000-00-00 00:00:00', NULL),
(14, 1, 'MEDICINA INTERNA   ', 'DRA. MARÍA DEL ROSARIO MARTÍNEZ ESTEVES ', 1, '0000-00-00 00:00:00', NULL),
(15, 1, 'OFTALMOLOGÍA ', 'DR. URRUTIA BRETON INGRID PATRICIA ', 1, '0000-00-00 00:00:00', NULL),
(16, 1, 'ORTOPEDIA ', 'DR. GÓMEZ LLATA GARCÍA SERGIO', 1, '0000-00-00 00:00:00', NULL),
(17, 1, 'OTORRINOLARINGOLOGÍA', 'DR. JUAN FRANCISCO GUTIÉRREZ PIEDRA   ', 1, '0000-00-00 00:00:00', NULL),
(18, 1, 'PEDIATRÍA', 'DR. ERIKA GÓMEZ ZAMORA ', 1, '0000-00-00 00:00:00', NULL),
(19, 1, 'URGENCIAS MÉDICAS    ', 'DR. TANAKA CHÁVEZ ALFREDO ', 1, '0000-00-00 00:00:00', NULL),
(20, 2, 'ALERGIAS E INMUNOLOGÍA CLÍNICA ', 'DR. MARÍA ISABEL ROJO GUTIÉRREZ ', 1, '0000-00-00 00:00:00', NULL),
(21, 2, 'BIOLOGÍA DE LA REPRODUCCIÓN HUMANA', 'DR. HERNÁNDEZ VIVAR LUIS EDMUNDO', 1, '0000-00-00 00:00:00', NULL),
(22, 2, 'CARDIOLOGÍA', 'DR. HERNÁNDEZ SANTAMARÍA ISMAEL', 1, '0000-00-00 00:00:00', NULL),
(23, 2, 'CIRUGÍA ONCOLÓGICA ', 'DR. SOSA DURAN ERIK EFRAIN', 1, '0000-00-00 00:00:00', NULL),
(24, 2, 'GASTROENTEROLOGÍA', 'DRA. MEJÍA LOZA MARÍA SHEREZADA ', 1, '0000-00-00 00:00:00', NULL),
(25, 2, 'GINECOLOGÍA ONCOLOGÍA ', 'DR. JIMÉNEZ VILLANUEVA XICOTENCATL', 1, '0000-00-00 00:00:00', NULL),
(26, 2, 'HEMATOLOGÍA ', 'DR. CRUZ RICO JORGE ', 1, '0000-00-00 00:00:00', NULL),
(27, 2, 'MEDICINA CRITICA ', 'DRA. GARDUÑO LÓPEZ JESSICA ', 1, '0000-00-00 00:00:00', NULL),
(28, 2, 'NEFROLOGÍA ', 'DRA. VITAL FLORES MA. DEL SOCORRO ', 1, '0000-00-00 00:00:00', NULL),
(29, 2, 'NEUROANESTESIOLOGIA', 'DR. MOCTEZUMA RAMÍREZ LUIS', 1, '0000-00-00 00:00:00', NULL),
(30, 2, 'NEUROCIRUGÍA', 'DRA. AYALA ARCIPRESTE ARTURO', 1, '0000-00-00 00:00:00', NULL),
(31, 2, 'NEUROLOGÍA     ', 'DR. ALEJANDRO GONZÁLEZ MUÑOS  ', 1, '0000-00-00 00:00:00', NULL),
(32, 2, 'REUMATOLOGÍA ', 'DR. GUSTAVO ESTEBAN LUGO ZAMUDIO ', 1, '0000-00-00 00:00:00', NULL),
(33, 2, 'TERAPIA ENDOVASCULAR  NEUROLÓGICA', 'DR. GUSTAVO MELO GUZMÁN  ', 1, '0000-00-00 00:00:00', NULL),
(34, 2, 'UROLOGÍA ', 'DR. LUGO GARCÍA JUAN ANTONIO ', 1, '0000-00-00 00:00:00', NULL);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`),
  ADD KEY `fk_cursos_tipo_convocatoria1_idx` (`tipo_convocatoria_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cursos`
--
ALTER TABLE `cursos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD CONSTRAINT `fk_cursos_tipo_convocatoria1` FOREIGN KEY (`tipo_convocatoria_id`) REFERENCES `tipos_convocatorias` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
