-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 23-05-2022 a las 19:14:24
-- Versión del servidor: 10.4.21-MariaDB
-- Versión de PHP: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `convocatoria`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paises`
--

CREATE TABLE `paises` (
  `id` int(10) UNSIGNED NOT NULL,
  `pais` varchar(50) NOT NULL,
  `pais_clave` varchar(3) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `paises`
--

INSERT INTO `paises` (`id`, `pais`, `pais_clave`, `status`, `created_at`, `updated_at`) VALUES
(1, 'MÉXICO', '142', 1, '0000-00-00 00:00:00', NULL),
(2, 'ESTADOS UNIDOS', '228', 1, '0000-00-00 00:00:00', NULL),
(3, 'ARUBA', '3', 1, '0000-00-00 00:00:00', NULL),
(4, 'AFGANISTÁN', '4', 1, '0000-00-00 00:00:00', NULL),
(5, 'ANGOLA', '5', 1, '0000-00-00 00:00:00', NULL),
(6, 'ANGUILA', '6', 1, '0000-00-00 00:00:00', NULL),
(7, 'ALBANIA', '7', 1, '0000-00-00 00:00:00', NULL),
(8, 'ANDORRA', '8', 1, '0000-00-00 00:00:00', NULL),
(9, 'ANTILLAS NEERLANDESAS', '9', 1, '0000-00-00 00:00:00', NULL),
(10, 'EMIRATOS ÁRABES UNIDOS', '10', 1, '0000-00-00 00:00:00', NULL),
(11, 'ARGENTINA', '11', 1, '0000-00-00 00:00:00', NULL),
(12, 'ARMENIA', '12', 1, '0000-00-00 00:00:00', NULL),
(13, 'SAMOA ESTADOUNIDENSE', '13', 1, '0000-00-00 00:00:00', NULL),
(14, 'ANTÁRTIDA', '14', 1, '0000-00-00 00:00:00', NULL),
(15, 'TERRITORIOS FRANCESES DEL SUR', '15', 1, '0000-00-00 00:00:00', NULL),
(16, 'ANTIGUA Y BARBUDA', '16', 1, '0000-00-00 00:00:00', NULL),
(17, 'AUSTRALIA', '17', 1, '0000-00-00 00:00:00', NULL),
(18, 'ÁUSTRIA', '18', 1, '0000-00-00 00:00:00', NULL),
(19, 'AZERBAIYÁN', '19', 1, '0000-00-00 00:00:00', NULL),
(20, 'BURUNDI', '20', 1, '0000-00-00 00:00:00', NULL),
(21, 'BÉLGICA', '21', 1, '0000-00-00 00:00:00', NULL),
(22, 'BENIN', '22', 1, '0000-00-00 00:00:00', NULL),
(23, 'BURKINA FASO', '23', 1, '0000-00-00 00:00:00', NULL),
(24, 'BANGLADESH', '24', 1, '0000-00-00 00:00:00', NULL),
(25, 'BULGARIA', '25', 1, '0000-00-00 00:00:00', NULL),
(26, 'BAHREIN', '26', 1, '0000-00-00 00:00:00', NULL),
(27, 'BAHAMAS', '27', 1, '0000-00-00 00:00:00', NULL),
(28, 'BOSNIA Y HERZEGOVINA', '28', 1, '0000-00-00 00:00:00', NULL),
(29, 'BELARUS', '29', 1, '0000-00-00 00:00:00', NULL),
(30, 'BELICE', '30', 1, '0000-00-00 00:00:00', NULL),
(31, 'BERMUDAS', '31', 1, '0000-00-00 00:00:00', NULL),
(32, 'BOLIVIA', '32', 1, '0000-00-00 00:00:00', NULL),
(33, 'BRASIL', '33', 1, '0000-00-00 00:00:00', NULL),
(34, 'BARBADOS', '34', 1, '0000-00-00 00:00:00', NULL),
(35, 'BRUNEI DARUSSALAM', '35', 1, '0000-00-00 00:00:00', NULL),
(36, 'BHUTAN', '36', 1, '0000-00-00 00:00:00', NULL),
(37, 'BIRMANIA', '37', 1, '0000-00-00 00:00:00', NULL),
(38, 'ISLA BOUVET', '38', 1, '0000-00-00 00:00:00', NULL),
(39, 'BOTSWANA', '39', 1, '0000-00-00 00:00:00', NULL),
(40, 'REPÉBLICA CENTROAFRICANA', '40', 1, '0000-00-00 00:00:00', NULL),
(41, 'CANADÁ', '41', 1, '0000-00-00 00:00:00', NULL),
(42, 'ISLAS COCOS (KEELING)', '42', 1, '0000-00-00 00:00:00', NULL),
(43, 'COSTA DE MARFIL', '43', 1, '0000-00-00 00:00:00', NULL),
(44, 'CAMERÉN', '44', 1, '0000-00-00 00:00:00', NULL),
(45, 'CONGO', '45', 1, '0000-00-00 00:00:00', NULL),
(46, 'ISLAS COOK', '47', 1, '0000-00-00 00:00:00', NULL),
(47, 'COLOMBIA', '48', 1, '0000-00-00 00:00:00', NULL),
(48, 'COMORAS', '49', 1, '0000-00-00 00:00:00', NULL),
(49, 'CABO VERDE', '50', 1, '0000-00-00 00:00:00', NULL),
(50, 'COSTA RICA', '51', 1, '0000-00-00 00:00:00', NULL),
(51, 'CHECOSLOVAQUIA', '52', 1, '0000-00-00 00:00:00', NULL),
(52, 'CUBA', '53', 1, '0000-00-00 00:00:00', NULL),
(53, 'ISLA CHRISTMAS', '54', 1, '0000-00-00 00:00:00', NULL),
(54, 'ISLAS CAIMANES', '55', 1, '0000-00-00 00:00:00', NULL),
(55, 'CHIPRE', '56', 1, '0000-00-00 00:00:00', NULL),
(56, 'CHECA, REPÉBLICA', '57', 1, '0000-00-00 00:00:00', NULL),
(57, 'SUIZA', '58', 1, '0000-00-00 00:00:00', NULL),
(58, 'CHILE', '59', 1, '0000-00-00 00:00:00', NULL),
(59, 'CHINA', '60', 1, '0000-00-00 00:00:00', NULL),
(60, 'ALEMANIA', '61', 1, '0000-00-00 00:00:00', NULL),
(61, 'DJIBOUTI', '62', 1, '0000-00-00 00:00:00', NULL),
(62, 'DOMINICA', '63', 1, '0000-00-00 00:00:00', NULL),
(63, 'DINAMARCA', '64', 1, '0000-00-00 00:00:00', NULL),
(64, 'REPÉBLICA DOMINICANA', '65', 1, '0000-00-00 00:00:00', NULL),
(65, 'ARGELIA', '66', 1, '0000-00-00 00:00:00', NULL),
(66, 'ECUADOR', '1', 1, '0000-00-00 00:00:00', NULL),
(67, 'EGIPTO', '2', 1, '0000-00-00 00:00:00', NULL),
(68, 'SAHARAUI', '67', 1, '0000-00-00 00:00:00', NULL),
(69, 'ESPAÉA', '68', 1, '0000-00-00 00:00:00', NULL),
(70, 'ESTONIA', '69', 1, '0000-00-00 00:00:00', NULL),
(71, 'ETIOPÍA', '70', 1, '0000-00-00 00:00:00', NULL),
(72, 'FINLANDIA', '71', 1, '0000-00-00 00:00:00', NULL),
(73, 'FIJI', '72', 1, '0000-00-00 00:00:00', NULL),
(74, 'ISLAS MALVINAS (FALKLAND)', '73', 1, '0000-00-00 00:00:00', NULL),
(75, 'FRANCIA', '74', 1, '0000-00-00 00:00:00', NULL),
(76, 'ISLAS FEROE', '75', 1, '0000-00-00 00:00:00', NULL),
(77, 'MICRONESIA, ESTADOS FEDERADOS DE', '76', 1, '0000-00-00 00:00:00', NULL),
(78, 'GABÉN', '77', 1, '0000-00-00 00:00:00', NULL),
(79, 'REINO UNIDO (C. DE DEPEN. TERRIT. BRIT.)', '78', 1, '0000-00-00 00:00:00', NULL),
(80, 'REINO UNIDO (C. DE NAL. BRIT. DEL EXT.)', '79', 1, '0000-00-00 00:00:00', NULL),
(81, 'REINO UNIDO (C. BRIT. DEL EXTRANJERO)', '80', 1, '0000-00-00 00:00:00', NULL),
(82, 'REINO UNIDO (PERSONA BAJO PROTEC. BRIT.)', '81', 1, '0000-00-00 00:00:00', NULL),
(83, 'REINO UNIDO (CIUDADANO BRITÁNICO)', '82', 1, '0000-00-00 00:00:00', NULL),
(84, 'REINO UNIDO (SUBDITO BRITÁNICO)', '83', 1, '0000-00-00 00:00:00', NULL),
(85, 'GEORGIA', '84', 1, '0000-00-00 00:00:00', NULL),
(86, 'GHANA', '85', 1, '0000-00-00 00:00:00', NULL),
(87, 'GIBRALTAR', '86', 1, '0000-00-00 00:00:00', NULL),
(88, 'GUINEA', '87', 1, '0000-00-00 00:00:00', NULL),
(89, 'GUADALUPE', '88', 1, '0000-00-00 00:00:00', NULL),
(90, 'GAMBIA', '89', 1, '0000-00-00 00:00:00', NULL),
(91, 'GUINEA-BISSAU', '90', 1, '0000-00-00 00:00:00', NULL),
(92, 'GUINEA ECUATORIAL', '91', 1, '0000-00-00 00:00:00', NULL),
(93, 'GRECIA', '92', 1, '0000-00-00 00:00:00', NULL),
(94, 'GRANADA', '93', 1, '0000-00-00 00:00:00', NULL),
(95, 'GROENLANDIA', '94', 1, '0000-00-00 00:00:00', NULL),
(96, 'GUATEMALA', '95', 1, '0000-00-00 00:00:00', NULL),
(97, 'GUAYANA FRANCESA', '96', 1, '0000-00-00 00:00:00', NULL),
(98, 'GUAM', '97', 1, '0000-00-00 00:00:00', NULL),
(99, 'GUYANA', '98', 1, '0000-00-00 00:00:00', NULL),
(100, 'HONG KONG', '99', 1, '0000-00-00 00:00:00', NULL),
(101, 'ISLAS HEARD Y MCDONALD', '100', 1, '0000-00-00 00:00:00', NULL),
(102, 'HONDURAS', '101', 1, '0000-00-00 00:00:00', NULL),
(103, 'CROACIA', '102', 1, '0000-00-00 00:00:00', NULL),
(104, 'HAITÍ', '103', 1, '0000-00-00 00:00:00', NULL),
(105, 'HUNGRÍA', '104', 1, '0000-00-00 00:00:00', NULL),
(106, 'INDONESIA', '105', 1, '0000-00-00 00:00:00', NULL),
(107, 'INDIA', '106', 1, '0000-00-00 00:00:00', NULL),
(108, 'TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO', '107', 1, '0000-00-00 00:00:00', NULL),
(109, 'IRLANDA', '108', 1, '0000-00-00 00:00:00', NULL),
(110, 'IRÁN, REPÉBLICA ISLÁMICA DEL', '109', 1, '0000-00-00 00:00:00', NULL),
(111, 'IRÁQ', '110', 1, '0000-00-00 00:00:00', NULL),
(112, 'ISLANDIA', '111', 1, '0000-00-00 00:00:00', NULL),
(113, 'ISRAÉL', '112', 1, '0000-00-00 00:00:00', NULL),
(114, 'ITALIA', '113', 1, '0000-00-00 00:00:00', NULL),
(115, 'JAMAICA', '114', 1, '0000-00-00 00:00:00', NULL),
(116, 'JORDANIA', '115', 1, '0000-00-00 00:00:00', NULL),
(117, 'JAPÉN', '116', 1, '0000-00-00 00:00:00', NULL),
(118, 'KAZAJSTAN', '117', 1, '0000-00-00 00:00:00', NULL),
(119, 'KENYA', '118', 1, '0000-00-00 00:00:00', NULL),
(120, 'KIRGUISTAN', '119', 1, '0000-00-00 00:00:00', NULL),
(121, 'CAMBOYA', '120', 1, '0000-00-00 00:00:00', NULL),
(122, 'KIRIBATI', '121', 1, '0000-00-00 00:00:00', NULL),
(123, 'SAINT KITTS Y NEVIS', '122', 1, '0000-00-00 00:00:00', NULL),
(124, 'REPÉBLICA DE COREA', '123', 1, '0000-00-00 00:00:00', NULL),
(125, 'KUWÁIT', '124', 1, '0000-00-00 00:00:00', NULL),
(126, 'REPÉBLICA DEMOCRÁTICA POPULAR LAO', '125', 1, '0000-00-00 00:00:00', NULL),
(127, 'LÍBANO', '126', 1, '0000-00-00 00:00:00', NULL),
(128, 'LIBERIA', '127', 1, '0000-00-00 00:00:00', NULL),
(129, 'JAMAHIRIYA ÁRABE LIBIA', '128', 1, '0000-00-00 00:00:00', NULL),
(130, 'SANTA LUCÍA', '129', 1, '0000-00-00 00:00:00', NULL),
(131, 'LIECHTENSTEIN', '130', 1, '0000-00-00 00:00:00', NULL),
(132, 'SRÍ LANKA', '131', 1, '0000-00-00 00:00:00', NULL),
(133, 'LESOTHO', '132', 1, '0000-00-00 00:00:00', NULL),
(134, 'LITUÁNIA', '133', 1, '0000-00-00 00:00:00', NULL),
(135, 'LUXEMBURGO', '134', 1, '0000-00-00 00:00:00', NULL),
(136, 'LETONIA', '135', 1, '0000-00-00 00:00:00', NULL),
(137, 'MACAO', '136', 1, '0000-00-00 00:00:00', NULL),
(138, 'MARRUECOS', '137', 1, '0000-00-00 00:00:00', NULL),
(139, 'MÉNACO', '138', 1, '0000-00-00 00:00:00', NULL),
(140, 'REPÉBLICA DE MOLDOVA', '139', 1, '0000-00-00 00:00:00', NULL),
(141, 'MADAGASCAR', '140', 1, '0000-00-00 00:00:00', NULL),
(142, 'MALDIVAS', '141', 1, '0000-00-00 00:00:00', NULL),
(143, 'ISLAS MARSHALL', '143', 1, '0000-00-00 00:00:00', NULL),
(144, 'MACEDONIA, REPÉBLICA YUGOSLAVA DE ', '144', 1, '0000-00-00 00:00:00', NULL),
(145, 'MALÍ', '145', 1, '0000-00-00 00:00:00', NULL),
(146, 'MALTA', '146', 1, '0000-00-00 00:00:00', NULL),
(147, 'MYANMAR', '147', 1, '0000-00-00 00:00:00', NULL),
(148, 'MONGOLIA', '148', 1, '0000-00-00 00:00:00', NULL),
(149, 'ISLAS MARÍANAS SEPTENTRIONALES', '149', 1, '0000-00-00 00:00:00', NULL),
(150, 'MOZAMBIQUE', '150', 1, '0000-00-00 00:00:00', NULL),
(151, 'MAURITANIA', '151', 1, '0000-00-00 00:00:00', NULL),
(152, 'MONTSERRAT', '152', 1, '0000-00-00 00:00:00', NULL),
(153, 'MARTINICA', '153', 1, '0000-00-00 00:00:00', NULL),
(154, 'MAURICIO', '154', 1, '0000-00-00 00:00:00', NULL),
(155, 'MALAWI', '155', 1, '0000-00-00 00:00:00', NULL),
(156, 'MALASIA', '156', 1, '0000-00-00 00:00:00', NULL),
(157, 'NAMIBIA', '157', 1, '0000-00-00 00:00:00', NULL),
(158, 'NUEVA CALEDONIA', '158', 1, '0000-00-00 00:00:00', NULL),
(159, 'NÍGER', '159', 1, '0000-00-00 00:00:00', NULL),
(160, 'ISLA NORFOLK', '160', 1, '0000-00-00 00:00:00', NULL),
(161, 'NIGERIA', '161', 1, '0000-00-00 00:00:00', NULL),
(162, 'NICARÁGUA', '162', 1, '0000-00-00 00:00:00', NULL),
(163, 'NIUÉ', '163', 1, '0000-00-00 00:00:00', NULL),
(164, 'HOLANDA (PAÍSES BAJOS, REINO UNIDO DE LOS)', '164', 1, '0000-00-00 00:00:00', NULL),
(165, 'NORUEGA', '165', 1, '0000-00-00 00:00:00', NULL),
(166, 'NEPÁL', '166', 1, '0000-00-00 00:00:00', NULL),
(167, 'NAURÉ', '167', 1, '0000-00-00 00:00:00', NULL),
(168, 'NUEVA ZELANDIA', '169', 1, '0000-00-00 00:00:00', NULL),
(169, 'OMÁN', '170', 1, '0000-00-00 00:00:00', NULL),
(170, 'PAKISTÁN', '171', 1, '0000-00-00 00:00:00', NULL),
(171, 'PANAMÁ', '172', 1, '0000-00-00 00:00:00', NULL),
(172, 'PITCAIRN', '173', 1, '0000-00-00 00:00:00', NULL),
(173, 'PERÉ', '174', 1, '0000-00-00 00:00:00', NULL),
(174, 'FILIPINAS', '175', 1, '0000-00-00 00:00:00', NULL),
(175, 'PALAÉ', '176', 1, '0000-00-00 00:00:00', NULL),
(176, 'PAPÉA NUEVA GUINÉA', '177', 1, '0000-00-00 00:00:00', NULL),
(177, 'POLÉNIA', '178', 1, '0000-00-00 00:00:00', NULL),
(178, 'PUERTO RICO', '179', 1, '0000-00-00 00:00:00', NULL),
(179, 'REPÉBLICA POPULAR DEMOCRÁTICA DE COREA', '180', 1, '0000-00-00 00:00:00', NULL),
(180, 'PORTUGAL', '181', 1, '0000-00-00 00:00:00', NULL),
(181, 'PARAGUAY', '182', 1, '0000-00-00 00:00:00', NULL),
(182, 'POLINESIA FRANCESA', '183', 1, '0000-00-00 00:00:00', NULL),
(183, 'QATAR', '184', 1, '0000-00-00 00:00:00', NULL),
(184, 'REUNION', '185', 1, '0000-00-00 00:00:00', NULL),
(185, 'RUMANIA', '186', 1, '0000-00-00 00:00:00', NULL),
(186, 'FEDERACIÉN DE RUSIA', '187', 1, '0000-00-00 00:00:00', NULL),
(187, 'RWANDA', '188', 1, '0000-00-00 00:00:00', NULL),
(188, 'ARABIA SAUDITA', '189', 1, '0000-00-00 00:00:00', NULL),
(189, 'SUDÁN', '190', 1, '0000-00-00 00:00:00', NULL),
(190, 'SENEGAL', '191', 1, '0000-00-00 00:00:00', NULL),
(191, 'SINGAPUR', '192', 1, '0000-00-00 00:00:00', NULL),
(192, 'SANTA ELENA', '193', 1, '0000-00-00 00:00:00', NULL),
(193, 'ISLAS SVALBARD Y JAN MAYEN', '194', 1, '0000-00-00 00:00:00', NULL),
(194, 'ISLAS SALOMÉN', '195', 1, '0000-00-00 00:00:00', NULL),
(195, 'SIERRA LEÉNA', '196', 1, '0000-00-00 00:00:00', NULL),
(196, 'EL SALVADOR', '197', 1, '0000-00-00 00:00:00', NULL),
(197, 'SAN MARINO', '198', 1, '0000-00-00 00:00:00', NULL),
(198, 'SOMALIA', '199', 1, '0000-00-00 00:00:00', NULL),
(199, 'SAÍNT PIERRE Y MIQUELÉN', '200', 1, '0000-00-00 00:00:00', NULL),
(200, 'SANTO TOME Y PRÍNCIPE', '201', 1, '0000-00-00 00:00:00', NULL),
(201, 'SURINAME', '202', 1, '0000-00-00 00:00:00', NULL),
(202, 'ESLOVAQUIA, REPÉBLICA', '203', 1, '0000-00-00 00:00:00', NULL),
(203, 'ESLOVENIA', '204', 1, '0000-00-00 00:00:00', NULL),
(204, 'SUECIA', '205', 1, '0000-00-00 00:00:00', NULL),
(205, 'SWAZILANDIA', '206', 1, '0000-00-00 00:00:00', NULL),
(206, 'SEYCHELLES', '207', 1, '0000-00-00 00:00:00', NULL),
(207, 'REPÉBLICA ÁRABE SIRIA', '208', 1, '0000-00-00 00:00:00', NULL),
(208, 'ISLAS TURCAS Y CAICOS', '209', 1, '0000-00-00 00:00:00', NULL),
(209, 'CHAD', '210', 1, '0000-00-00 00:00:00', NULL),
(210, 'TOGO', '211', 1, '0000-00-00 00:00:00', NULL),
(211, 'TAILANDIA', '212', 1, '0000-00-00 00:00:00', NULL),
(212, 'TAYIKISTÁN', '213', 1, '0000-00-00 00:00:00', NULL),
(213, 'TOKELÁU', '214', 1, '0000-00-00 00:00:00', NULL),
(214, 'TURKMENISTAN', '215', 1, '0000-00-00 00:00:00', NULL),
(215, 'TIMOR ORIENTAL', '216', 1, '0000-00-00 00:00:00', NULL),
(216, 'TONGA', '217', 1, '0000-00-00 00:00:00', NULL),
(217, 'TRINIDAD Y TOBAGO', '218', 1, '0000-00-00 00:00:00', NULL),
(218, 'TÉNEZ', '219', 1, '0000-00-00 00:00:00', NULL),
(219, 'TURQUÍA', '220', 1, '0000-00-00 00:00:00', NULL),
(220, 'TUVALÉ', '221', 1, '0000-00-00 00:00:00', NULL),
(221, 'TAIWÁN, PROVINCIA DE CHINA', '222', 1, '0000-00-00 00:00:00', NULL),
(222, 'REPÉBLICA UNIDA DE TANZANIA', '223', 1, '0000-00-00 00:00:00', NULL),
(223, 'UGANDA', '224', 1, '0000-00-00 00:00:00', NULL),
(224, 'UCRANIA', '225', 1, '0000-00-00 00:00:00', NULL),
(225, 'ISLAS REMOTAS MENORES DE LOS ESTADOS UNIDOS', '226', 1, '0000-00-00 00:00:00', NULL),
(226, 'URUGUAY', '227', 1, '0000-00-00 00:00:00', NULL),
(227, 'UZBEKISTAN', '229', 1, '0000-00-00 00:00:00', NULL),
(228, 'ESTADO DE LA CIUDAD DEL VATICANO', '230', 1, '0000-00-00 00:00:00', NULL),
(229, 'SAN VICENTE Y LAS GRANADINAS', '231', 1, '0000-00-00 00:00:00', NULL),
(230, 'VENEZUELA', '232', 1, '0000-00-00 00:00:00', NULL),
(231, 'ISLAS VÍRGENES BRITÁNICAS', '233', 1, '0000-00-00 00:00:00', NULL),
(232, 'ISLAS VÍRGENES (ESTADOS UNIDOS)', '234', 1, '0000-00-00 00:00:00', NULL),
(233, 'VIET NAM', '235', 1, '0000-00-00 00:00:00', NULL),
(234, 'VANUATU', '236', 1, '0000-00-00 00:00:00', NULL),
(235, 'ISLAS WALLIS Y FUTUNA', '237', 1, '0000-00-00 00:00:00', NULL),
(236, 'SAMOA', '238', 1, '0000-00-00 00:00:00', NULL),
(237, 'ESLOVAQUIA', '239', 1, '0000-00-00 00:00:00', NULL),
(238, 'YEMEN, REPÉBLICA DEL', '240', 1, '0000-00-00 00:00:00', NULL),
(239, 'YUGOSLAVIA', '241', 1, '0000-00-00 00:00:00', NULL),
(240, 'SUDÁFRICA', '242', 1, '0000-00-00 00:00:00', NULL),
(241, 'ZAIRE', '243', 1, '0000-00-00 00:00:00', NULL),
(242, 'ZAMBIA', '244', 1, '0000-00-00 00:00:00', NULL),
(243, 'ZIMBABWE', '245', 1, '0000-00-00 00:00:00', NULL),
(244, 'OTRO', '246', 1, '0000-00-00 00:00:00', NULL);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `paises`
--
ALTER TABLE `paises`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `paises`
--
ALTER TABLE `paises`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=245;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
