-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 23-05-2022 a las 19:14:36
-- Versión del servidor: 10.4.21-MariaDB
-- Versión de PHP: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `convocatoria`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `universidades`
--

CREATE TABLE `universidades` (
  `id` int(10) UNSIGNED NOT NULL,
  `universidad` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `universidades`
--

INSERT INTO `universidades` (`id`, `universidad`) VALUES
(1, 'UNIVERSIDAD REGIONAL DEL SURESTE'),
(2, 'ANÁHUAC MÉXICO NORTE'),
(3, 'BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA'),
(4, 'CIENCIAS MEDICAS DE LA HANANA CUBA'),
(5, 'COLEGIO MAYOR NUESTRA SEÑORA DEL ROSARIO'),
(6, 'FES IZTACALA UNAM'),
(7, 'FUNDACION UNIVERSITARIA SAN MARTIN'),
(8, 'INSTITUTO POLITECNICO NACIONAL \"ESCUELA SUPERIOR DE MEDICINA\"'),
(9, 'INSTITUTO POLITÉCNICO NACIONAL- ESCUELA NACIONAL DE MEDICINA Y HOMEOPATÍA'),
(10, 'MINISTERIO DE SALUD - UNIVERSIDAD PRIVADA DEL VALLE'),
(11, 'PONTIFICIA UNIVERSIDAD CATOLICA DEL ECUADOR'),
(12, 'PONTIFICIA UNIVERSIDAD CATOLICA MADRE Y MAESTRA'),
(13, 'PONTIFICIA UNIVERSIDAD JAVERIANA'),
(14, 'TOMINAGA NAKAMOTO'),
(15, 'UNAM FES ZARAGOZA'),
(16, 'UNAM, FACMED'),
(17, 'UNIDAD CENTRAL DEL VALLE DEL CAUCA'),
(18, 'UNIVERISAD MICHOACANA DE SAN NICOLÁS DE HIDALGO'),
(19, 'UNIVERSIDA ACADEMICA DE ALTA ESPECIALIDAD'),
(20, 'UNIVERSIDAD ANÁHUAC'),
(21, 'UNIVERSIDAD AUTONOMA BENITO JUAREZ DE OAXACA'),
(22, 'UNIVERSIDAD AUTÓNOMA DE CAMPECHE'),
(23, 'UNIVERSIDAD AUTONOMA DE CHIAPAS'),
(24, 'UNIVERSIDAD AUTÓNOMA DE COAHUILA'),
(25, 'UNIVERSIDAD AUTONOMA DE GUADALAJARA'),
(26, 'UNIVERSIDAD AUTONÓMA DE GUERRERO'),
(27, 'UNIVERSIDAD AUTONOMA DE HIDALGO'),
(28, 'UNIVERSIDAD AUTONOMA DE NICARAGUA. UNAN MANAGUA.'),
(29, 'UNIVERSIDAD AUTONOMA DE NUEVO LEON'),
(30, 'UNIVERSIDAD AUTONOMA DE QUERETARO'),
(31, 'UNIVERSIDAD AUTONOMA DE SAN LUIS'),
(32, 'UNIVERSIDAD AUTONOMA DE SINALOA'),
(33, 'UNIVERSIDAD AUTÓNOMA DE TAMAULIPAS'),
(34, 'UNIVERSIDAD AUTÓNOMA DE TLAXCALA'),
(35, 'UNIVERSIDAD AUTONOMA DE YUCATAN'),
(36, 'UNIVERSIDAD AUTONOMA DEL ESTADO DE HIDALGO'),
(37, 'UNIVERSIDAD AUTÓNOMA DEL ESTADO DE MÉXICO'),
(38, 'UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS'),
(39, 'UNIVERSIDAD AUTONOMA METROPOLITANA'),
(40, 'UNIVERSIDAD CATOLICA DE CUENCA'),
(41, 'UNIVERSIDAD CENTRAL DEL ECUADOR'),
(42, 'UNIVERSIDAD COOPERATIVA DE COLOMBIA'),
(43, 'UNIVERSIDAD DE BOYACÁ'),
(44, 'UNIVERSIDAD DE CALDAS'),
(45, 'UNIVERSIDAD DE COLIMA'),
(46, 'UNIVERSIDAD DE CUENCA'),
(47, 'UNIVERSIDAD DE GUADALAJARA'),
(48, 'UNIVERSIDAD DE GUAYAQUIL'),
(49, 'UNIVERSIDAD DE INVESTIGACION DE BELGOROD'),
(50, 'UNIVERSIDAD DE MANIZALES'),
(51, 'UNIVERSIDAD DE MONTERREY'),
(52, 'UNIVERSIDAD DE SANTANDER ( UDES )'),
(53, 'UNIVERSIDAD DE VALLE DE MÉXICO CAMPUS COYOACAN'),
(54, 'UNIVERSIDAD DE VERACRUZ'),
(55, 'UNIVERSIDAD DEL SINU ELIAS BECHARA ZAINIM SECCIONAL CARTAGENA'),
(56, 'UNIVERSIDAD DEL SURESTE'),
(57, 'UNIVERSIDAD DEL VALLE DE MÉXICO'),
(58, 'UNIVERSIDAD INDUSTRIAL DE SANTANDER'),
(59, 'UNIVERSIDAD JUAREZ AUTONOMA DE MÉXICO'),
(60, 'UNIVERSIDAD JUÁREZ AUTÓNOMA DE TABASCO'),
(61, 'UNIVERSIDAD JUSTO SIERRA'),
(62, 'UNIVERSIDAD LA SALLE'),
(63, 'UNIVERSIDAD MAYOR DE SAN ANDRES'),
(64, 'UNIVERSIDAD MICHOACANA DE SAN NICOLÁS DE HIDALGO'),
(65, 'UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO'),
(66, 'UNIVERSIDAD PEDAGÓGICA Y TECNOLÓGICA DE COLOMBIA'),
(67, 'UNIVERSIDAD SAN CARLOS DE GUATEMALA'),
(68, 'UNIVERSIDAD SANTIAGO DE CALI'),
(69, 'UNIVERSIDAD TOMINAGA NAKAMOTO'),
(70, 'UNIVERSIDAD VERACRUZANA'),
(71, 'UNIVERSIDAD WESTHILL'),
(72, 'WUHAN UNIVERSITY'),
(73, 'OTRA');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `universidades`
--
ALTER TABLE `universidades`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_UNIQUE` (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `universidades`
--
ALTER TABLE `universidades`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
